 d:\HERNAN\Hernan\educacion\Utn\UTN BA\hmrprog\20_clases\UTN Python Nivel 3\Modulo 5\TF351\acciones.txt
 <<ALTA>> Fecha: 2023-08-11 06:18:02

 d:\HERNAN\Hernan\educacion\Utn\UTN BA\hmrprog\20_clases\UTN Python Nivel 3\Modulo 5\TF351\acciones.txt
 <<ALTA>> Fecha: 2023-08-11 06:19:34
 
 d:\HERNAN\Hernan\educacion\Utn\UTN BA\hmrprog\20_clases\UTN Python Nivel 3\Modulo 5\TF351\acciones.txt
 <<ALTA>> Fecha: 2023-08-12 20:02:19
 
 d:\HERNAN\Hernan\educacion\Utn\UTN BA\hmrprog\20_clases\UTN Python Nivel 3\Modulo 5\TF351\acciones.txt
 <<ALTA>> Fecha: 2023-08-12 20:04:14
 
 d:\HERNAN\Hernan\educacion\Utn\UTN BA\hmrprog\20_clases\UTN Python Nivel 3\Modulo 5\TF351\acciones.txt
 <<MODIFICAR>> Fecha: 2023-08-12 20:06:16
 
